@import 'utility.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:hsl(0, 0%, 100%);
    --termary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
    /* height: 8000px; */
}
/*====== header style======= */
/*====== header style======= */
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 88%, 0 100%);
    /* height: 100vh; */
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
header nav{
    padding: 2rem 0;
}
header nav .left .branding{
    margin-right: 3rem;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
.header-belly{
    padding: 3rem 0;
}
.header-belly .left img{
    width: 400px;
}
.header-belly .right{
    color: var(--pure);
}
.header-belly .right h4{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: .5rem;
}
.header-belly .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.header-belly .right h1 span{
    color: var(--primary);
}
.header-belly .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
.header-belly .right{
    margin-top: -7rem;
}
/*=== ===header style end===== */
/*=== ===header style end===== */


/* about start */
/* about start */
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
section.about p{
    font-family: 'lato',sans-serif;
    color: var(--termary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about a i{
    color: var(--dark);
    margin-right: 1rem;
    transition: .3s ease;
}
section.about a i:hover{
    color: var(--primary);
}

/* Service Section start */
/* Service Section  start */
section.services{
    background: var(--light);
}
.section-heading{
    color: var(--secondary);
    text-align:center;
    line-height: .5;
    margin-bottom: 1rem;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--termary);
    font-family: 'lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
    border-radius: 10px;
    box-shadow: 10px 10px 30px grey;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--termary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2{
    color: var(--primary);
}
section.services .card-wrapper .card:hover p{
    color: var(--pure );
}
/* Service Section end*/
/* Service Section  end */

/* Freelancer Section Starts */
/* Freelancer Section Starts */
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
/* Freelancer Section end */
/* Freelancer Section end */

/* work section start */
/* work section start */
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    box-shadow: 10px 10px 30px grey;
    height: 250px;
    
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, .9);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
    font-weight: 600;
}
section.work .card-wrapper .card .overlay span{
    color: var(--light);
}
/* work section end */
/* work section end */

/* blog section starts */
/* blog section starts */
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
    border-radius: 20px;
    width: 300px;
    margin: 0 auto;

}
section.blog .card-wrapper .card .image-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    /* object-fit: cover; */
}
section.blog .card-wrapper .card .image-wrapper img{
    border-radius: 20px;
    margin: 10px;
    
}
section.blog .card-wrapper .card .card-title{
    margin: 10px;
}
section.blog .card-wrapper .card .card-title{
    font-weight: 500;
    font-size: 1rem;
}
section.blog .card-wrapper .card .card-title a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-title a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-title span{
    color: var(--termary);
}
section.blog .card-wrapper .card .card-title p{
    color: var(--termary);
    font-family: 'Lato',sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* blog section end */
/* blog section end */


/* contact section starts */
/* contact section starts */
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card i{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 500;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card p{
    color: var(--termary);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}
section.contact input{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact .input-wrap-2 textarea{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
    margin-bottom: 2rem;
}
section.contact textarea:focus, section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
}
/* contact section end */
/* contact section end */

/* footer section start */
/* footer section start */
footer{
    background: var(--dark);
    text-align: center;
}
footer img{
    padding: 4rem;
}
footer p{
    margin-top: 3rem;
    padding-bottom: 3rem;
    color: var(--termary);
}
footer .footer-socials i{
    color: var(--light);
    margin-right: 2rem;
}
footer .footer-socials i:hover{
    color: var(--primary);
}

/* media query start  */
/* media query start  */
/* @media (min-width:768px) and (max-width:1152px){
    header .container #main-nav{
        display: none;
    }
    header .container .header-belly{
        /* flex-direction: column; */
    /* }
    header .container .header-belly .left img{
        width: 50%;
    }
    header .container .header-belly .right{
        padding-top: 1.5rem;
    }
    header .container .header-belly .right h1{
        font-size: 32px;
        margin-bottom: 1rem;
    }
    header .container .header-belly .right h4{
        font-size: 18px;
    }
    header .container .header-belly .right p{
        margin-bottom: 1rem;
        line-height: 1.5;
    }
    header .container .header-belly .right .btn{
        padding:10px 1rem;
    }
    section{
        padding:3rem 0;
    }
    section.about .flex-1 .about-me-img{
        width: 80%;
        height: 80%;
    }
    section.about p{
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    section.about .container h1{
        margin-bottom: 8px;
    }
    section.about .container h3{
        margin-bottom: 8px;
    }
    section.services .card-wrapper{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5rem;
        grid-row-gap: 6rem;
    }
    section.services .card-wrapper .card img{
        width: 98px;
    }
    section.work p{
        margin-bottom: 4rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
    }    
} */ 
@media (max-width:1024px){
    header .container nav#main-nav{
        display: none;
    }
    header .container .header-belly .left img{
        width: 230px;
    }
    .header-belly .right h1{
        font-size: 3rem;
    }
    .header-belly{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 90%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns:repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns:repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns:repeat(1,1fr);
        grid-row-gap: 2rem;
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 76% 95%, 0 100%);
    }
}
@media (max-width:576px){
    .header-belly{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 96%, 0 100%);
    }
    .header-belly .right{
        position: absolute;
        top: 260px;
        padding:0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .header-belly .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    section.about .right{
        text-align: center;
        margin-top: 1.5rem;
    }
    section{
        padding:4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 6rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .section-heading +p{
        margin-bottom: 3rem;
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 97%, 0 100%);
        padding-bottom:8rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: 1fr;
    }
    section.blog .card-wrapper .card .card-title{
        padding: 1rem 0;
    }
    section.blog .card-wrapper{
        grid-column-gap: 0rem;
    }

    
}

main{
    overflow-x: hidden;
}
header{
    overflow-x: hidden;
}